PORT=4000
SECRET_KEY="theSecret"
ADMIN_PASSWORD="Password14"
ADMIN_EMAIL="admin@yopmail.com"
TOKEN_ADDRESS="0xD364BBb0f99Ff86E4a3681C723570022540B41b5"
MONGO_URI='mongodb+srv://milan997:8439179082@cluster-muller.crett.mongodb.net/typeScriptPOC?retryWrites=true&w=majority'
